<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6az-83-rTd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JNL-S6-gHZ"/>
                        <segue destination="0zL-ZK-CPH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="znW-Hd-Jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-116"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jf2-BD-8Iv">
            <objects>
                <viewController id="6az-83-rTd" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU7-2J-iQJ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-I4-ZcG">
                                <rect key="frame" x="20" y="44" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="3es-zo-Jvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-G1-rZo">
                                <rect key="frame" x="20" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-L0-t8X">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-74-ypD">
                                <rect key="frame" x="115" y="593.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="6az-83-rTd" eventType="touchUpInside" id="mPB-7A-UAg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-BI-36u">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VOh-7z-a3O"/>
                                    <constraint firstAttribute="width" constant="75" id="adR-J1-wg4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euY-2H-xhd">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euY-2H-xhd" firstAttribute="trailing" secondItem="xpt-uP-YDo" secondAttribute="trailing" id="0mg-td-gQh"/>
                            <constraint firstItem="Kd0-G1-rZo" firstAttribute="top" secondItem="M5y-I4-ZcG" secondAttribute="bottom" constant="20" id="A01-1i-7KO"/>
                            <constraint firstItem="vEp-74-ypD" firstAttribute="centerY" secondItem="gqP-BI-36u" secondAttribute="centerY" id="CPf-qp-oxF"/>
                            <constraint firstItem="gqP-BI-36u" firstAttribute="top" secondItem="euY-2H-xhd" secondAttribute="bottom" constant="20" id="DFN-tZ-Lb9"/>
                            <constraint firstItem="xpt-uP-YDo" firstAttribute="bottom" secondItem="gqP-BI-36u" secondAttribute="bottom" constant="20" id="DFd-Sl-dfT"/>
                            <constraint firstItem="M5y-I4-ZcG" firstAttribute="top" secondItem="xpt-uP-YDo" secondAttribute="top" constant="24" id="Jlb-lR-jEf"/>
                            <constraint firstItem="M5y-I4-ZcG" firstAttribute="leading" secondItem="xpt-uP-YDo" secondAttribute="leading" constant="20" id="Jyy-dV-EfN"/>
                            <constraint firstItem="euY-2H-xhd" firstAttribute="top" secondItem="d5I-L0-t8X" secondAttribute="bottom" constant="20" id="Lmw-P7-wBg"/>
                            <constraint firstItem="gqP-BI-36u" firstAttribute="leading" secondItem="xpt-uP-YDo" secondAttribute="leading" constant="20" id="YJX-ne-jPd"/>
                            <constraint firstItem="euY-2H-xhd" firstAttribute="leading" secondItem="xpt-uP-YDo" secondAttribute="leading" id="fji-nn-Npo"/>
                            <constraint firstItem="Kd0-G1-rZo" firstAttribute="leading" secondItem="xpt-uP-YDo" secondAttribute="leading" constant="20" id="ibd-d9-8KD"/>
                            <constraint firstItem="vEp-74-ypD" firstAttribute="leading" secondItem="gqP-BI-36u" secondAttribute="trailing" constant="20" id="rZZ-4y-4xB"/>
                            <constraint firstItem="d5I-L0-t8X" firstAttribute="centerY" secondItem="Kd0-G1-rZo" secondAttribute="centerY" id="vKg-jY-wzR"/>
                            <constraint firstItem="xpt-uP-YDo" firstAttribute="trailing" secondItem="d5I-L0-t8X" secondAttribute="trailing" constant="72" id="zeP-21-CSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpt-uP-YDo"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="vEp-74-ypD" id="yi8-LY-Wvn"/>
                        <segue destination="Chv-EI-nga" kind="show" identifier="toLogin" id="OiI-67-92u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy8-l8-hOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-267.61619190404798"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0sN-iK-aqk">
            <objects>
                <viewController id="Chv-EI-nga" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg8-Av-uoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-mV-uUF">
                                <rect key="frame" x="62.5" y="326" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WF6-Vn-gOI"/>
                                    <constraint firstAttribute="height" constant="50" id="fbJ-rz-vvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72d-1f-1IB">
                                <rect key="frame" x="62" y="386" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="izM-Vz-fov"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-oe-nYp">
                                <rect key="frame" x="118.5" y="80" width="138" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-0g-FrD">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cKf-hf-BmL"/>
                                            <constraint firstAttribute="height" constant="40" id="gh6-wr-5ho"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-yb-9ZF">
                                        <rect key="frame" x="60" y="0.0" width="78" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-zF-Z9E">
                                <rect key="frame" x="62.5" y="160" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-fJ-JKw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0Sh-1J-bpl"/>
                                            <constraint firstAttribute="height" constant="40" id="Jk0-IJ-nbj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-L6-bWy">
                                        <rect key="frame" x="0.0" y="54" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JQz-Oq-FY8"/>
                                            <constraint firstAttribute="width" constant="250" id="UrP-2O-zXp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-zx-LJm">
                                        <rect key="frame" x="0.0" y="70" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="i8l-cF-D4a"/>
                                            <constraint firstAttribute="height" constant="40" id="uEQ-Yk-rWj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-rx-bbJ">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EAB-Nt-dkW"/>
                                            <constraint firstAttribute="width" constant="250" id="YNb-Ui-O7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-FT-tSr">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Chv-EI-nga" eventType="touchUpInside" id="2bx-18-4oX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nN-zF-Z9E" firstAttribute="top" secondItem="6kO-oe-nYp" secondAttribute="bottom" constant="40" id="E6H-Ro-laL"/>
                            <constraint firstItem="6kO-oe-nYp" firstAttribute="top" secondItem="Xw7-Cw-9HA" secondAttribute="top" constant="60" id="FP7-je-qRF"/>
                            <constraint firstItem="7nN-zF-Z9E" firstAttribute="centerX" secondItem="Tg8-Av-uoU" secondAttribute="centerX" id="IXr-JB-MFR"/>
                            <constraint firstItem="H0Y-mV-uUF" firstAttribute="top" secondItem="7nN-zF-Z9E" secondAttribute="bottom" constant="40" id="POc-sL-Dv9"/>
                            <constraint firstItem="72d-1f-1IB" firstAttribute="centerX" secondItem="Tg8-Av-uoU" secondAttribute="centerX" id="UVt-I4-DiR"/>
                            <constraint firstItem="tWF-FT-tSr" firstAttribute="top" secondItem="Xw7-Cw-9HA" secondAttribute="top" constant="8" id="app-p4-aCl"/>
                            <constraint firstItem="Xw7-Cw-9HA" firstAttribute="trailing" secondItem="tWF-FT-tSr" secondAttribute="trailing" constant="15" id="kyY-Jk-83W"/>
                            <constraint firstItem="6kO-oe-nYp" firstAttribute="centerX" secondItem="Tg8-Av-uoU" secondAttribute="centerX" id="nYx-UF-JCd"/>
                            <constraint firstItem="H0Y-mV-uUF" firstAttribute="centerX" secondItem="Tg8-Av-uoU" secondAttribute="centerX" id="oCj-b1-vnc"/>
                            <constraint firstItem="72d-1f-1IB" firstAttribute="top" secondItem="H0Y-mV-uUF" secondAttribute="bottom" constant="10" id="qhC-ZO-sh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xw7-Cw-9HA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvm-jg-pNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4000000000001" y="-265.81709145427288"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8Yi-V2-Rl0">
            <objects>
                <viewController id="0zL-ZK-CPH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whB-b4-so0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-u1-JdM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-Ys-h55">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MCm-Ji-jk3"/>
                                            <constraint firstAttribute="height" constant="18" id="XEg-CE-iBz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-Fg-hAw">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iqv-Fg-hAw" firstAttribute="centerX" secondItem="vCd-u1-JdM" secondAttribute="centerX" id="BON-wb-6dW"/>
                                    <constraint firstItem="SWL-Ys-h55" firstAttribute="leading" secondItem="vCd-u1-JdM" secondAttribute="leading" constant="12" id="Jxh-6w-vdc"/>
                                    <constraint firstAttribute="bottom" secondItem="SWL-Ys-h55" secondAttribute="bottom" constant="12" id="MuJ-5R-l05"/>
                                    <constraint firstAttribute="height" constant="77" id="Que-G5-o9Z"/>
                                    <constraint firstItem="iqv-Fg-hAw" firstAttribute="centerY" secondItem="SWL-Ys-h55" secondAttribute="centerY" id="uCg-9P-8fV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCd-u1-JdM" firstAttribute="trailing" secondItem="Yq0-Hy-Gty" secondAttribute="trailing" id="eG0-8K-l4V"/>
                            <constraint firstItem="vCd-u1-JdM" firstAttribute="top" secondItem="whB-b4-so0" secondAttribute="top" id="skR-UU-Nwi"/>
                            <constraint firstItem="vCd-u1-JdM" firstAttribute="leading" secondItem="Yq0-Hy-Gty" secondAttribute="leading" id="ton-7Y-vkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yq0-Hy-Gty"/>
                    </view>
                    <connections>
                        <outlet property="channelBtn" destination="SWL-Ys-h55" id="X18-SG-d4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQh-8P-kct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
